{
   "MongoDBSettings": {
      "CollectionName": "UserMusicFavorite",
      "ConnectionString": "mongodb+srv://aliabay01:rCfJ7zbAbPK3V7fu@cluster0.ag4gnaw.mongodb.net/",
      "DatabaseName": "MusicDB"
   },

   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
